═══════════════════════════════════════════════════════════════
  🚀 АВТОМАТИЧЕСКАЯ ЗАГРУЗКА НА GITHUB
═══════════════════════════════════════════════════════════════

Я создал 3 скрипта для автоматической загрузки изменений!

═══════════════════════════════════════════════════════════════

1️⃣  БЫСТРАЯ ЗАГРУЗКА (рекомендуется)
───────────────────────────────────────────────────────────────

Просто запустите:
    ./быстрая_загрузка.sh

Или в терминале:
    cd "/Users/admin/Desktop/Новая папка"
    ./быстрая_загрузка.sh

Это загрузит все изменения одной командой!

═══════════════════════════════════════════════════════════════

2️⃣  АВТОЗАГРУЗКА (с подробным выводом)
───────────────────────────────────────────────────────────────

Запустите:
    ./автозагрузка.sh

Покажет подробную информацию о процессе загрузки.

═══════════════════════════════════════════════════════════════

3️⃣  АВТОСЛЕЖЕНИЕ (автоматически при изменениях)
───────────────────────────────────────────────────────────────

Запустите:
    ./автослежение.sh

Скрипт будет автоматически следить за изменениями файлов
и загружать их на GitHub каждые 10 секунд (или при изменении).

Чтобы остановить: нажмите Ctrl+C

═══════════════════════════════════════════════════════════════

💡 САМЫЙ ПРОСТОЙ СПОСОБ:
───────────────────────────────────────────────────────────────

Просто запустите в терминале:
    ./быстрая_загрузка.sh

Это загрузит все ваши изменения на GitHub!

═══════════════════════════════════════════════════════════════

📝 КАК ИСПОЛЬЗОВАТЬ:
───────────────────────────────────────────────────────────────

1. Вы редактируете файлы (например, index-arjs.html)
2. Сохраняете изменения
3. Запускаете: ./быстрая_загрузка.sh
4. Готово! Изменения на GitHub!

═══════════════════════════════════════════════════════════════

⚠️  ВАЖНО:
───────────────────────────────────────────────────────────────

- Скрипты работают только если у вас настроен git
- Нужен доступ к интернету
- GitHub Pages обновляется автоматически через 1-2 минуты

═══════════════════════════════════════════════════════════════

