═══════════════════════════════════════════════════════════════
  🚀 БЫСТРАЯ ИНСТРУКЦИЯ: GitHub Pages (5 МИНУТ)
═══════════════════════════════════════════════════════════════

ШАГ 1: СОЗДАЙТЕ РЕПОЗИТОРИЙ (2 минуты)
───────────────────────────────────────────────────────────────

1. Зайдите на: https://github.com
2. Зарегистрируйтесь (если нет аккаунта) - БЕСПЛАТНО
3. Нажмите "New" (новый репозиторий)
4. Название: ar-hologram
5. Выберите Public (публичный)
6. НЕ ставьте галочки на "Add README"
7. Нажмите "Create repository"


ШАГ 2: ЗАГРУЗИТЕ ФАЙЛЫ (1 минута)
───────────────────────────────────────────────────────────────

1. На странице репозитория нажмите "uploading an existing file"
2. Перетащите ВСЕ файлы из папки "Новая папка":
   - index-arjs.html
   - video.mp4
   - qr.html
   - marker.html
   - СОЗДАТЬ_QR.html
   - Все остальные файлы
3. Нажмите "Commit changes"


ШАГ 3: ВКЛЮЧИТЕ GITHUB PAGES (1 минута)
───────────────────────────────────────────────────────────────

1. В репозитории перейдите в Settings (Настройки)
2. В левом меню найдите Pages
3. В разделе Source выберите:
   - Branch: main
   - Folder: / (root)
4. Нажмите Save


ШАГ 4: ПОЛУЧИТЕ ССЫЛКУ (1 минута)
───────────────────────────────────────────────────────────────

1. Подождите 1-2 минуты
2. Ваш сайт будет доступен по адресу:
   https://ВАШ_USERNAME.github.io/ar-hologram/index-arjs.html
   
   (замените ВАШ_USERNAME и ar-hologram на ваши значения)


ШАГ 5: СОЗДАЙТЕ QR КОД
───────────────────────────────────────────────────────────────

1. Откройте файл: СОЗДАТЬ_QR.html
2. Вставьте вашу ссылку из шага 4
3. Нажмите "Создать QR код"
4. Распечатайте QR код

✅ ГОТОВО! QR код работает везде и навсегда!

═══════════════════════════════════════════════════════════════

💡 ВАЖНО:

- GitHub Pages полностью БЕСПЛАТНО навсегда
- Не нужно платить за подписку
- Работает стабильно
- Можно обновлять файлы в любой момент

═══════════════════════════════════════════════════════════════

