═══════════════════════════════════════════════════════════════
  🔍 КАК НАЙТИ ССЫЛКУ ДЛЯ ЗАГРУЗКИ ФАЙЛОВ
═══════════════════════════════════════════════════════════════

НА СТРАНИЦЕ GITHUB ЕСТЬ ТЕКСТ:

"Get started by creating a new file or uploading an existing file"

В этом тексте есть ссылка "uploading an existing file" - 
НАЖМИТЕ НА НЕЁ!

═══════════════════════════════════════════════════════════════

ШАГИ:

1. Найдите на странице текст:
   "Get started by creating a new file or uploading an existing file"
   
2. Слово "uploading an existing file" - это ССЫЛКА (синего цвета)
   
3. НАЖМИТЕ на эту ссылку

4. Перетащите ВСЕ файлы из папки "Новая папка"

5. Нажмите "Commit changes"

═══════════════════════════════════════════════════════════════

АЛЬТЕРНАТИВА: ЧЕРЕЗ ТЕРМИНАЛ С ТОКЕНОМ
───────────────────────────────────────────────────────────────

Если хотите через терминал:

1. Создайте Personal Access Token:
   https://github.com/settings/tokens
   
2. Нажмите "Generate new token" → "Generate new token (classic)"
   
3. Название: "AR Hologram"
   
4. Выберите срок действия (например, 90 дней)
   
5. Отметьте галочку "repo" (все права репозитория)
   
6. Нажмите "Generate token"
   
7. СКОПИРУЙТЕ токен (он покажется только один раз!)

8. В терминале выполните:
   
   cd "/Users/admin/Desktop/Новая папка"
   git push -u origin main
   
   Когда попросит Username: введите mamylubim
   Когда попросит Password: вставьте токен (не пароль!)

═══════════════════════════════════════════════════════════════

💡 САМЫЙ ПРОСТОЙ СПОСОБ:

Найдите на странице ссылку "uploading an existing file"
(она в тексте инструкций) и нажмите на неё!

═══════════════════════════════════════════════════════════════

