═══════════════════════════════════════════════════════════════
  🚀 ПРОСТАЯ ИНСТРУКЦИЯ: ЗАГРУЗКА НА GITHUB (3 ШАГА)
═══════════════════════════════════════════════════════════════

ШАГ 1: СОЗДАЙТЕ РЕПОЗИТОРИЙ (1 минута)
───────────────────────────────────────────────────────────────

1. Зайдите на: https://github.com
2. Зарегистрируйтесь (если нет) - БЕСПЛАТНО
3. Нажмите "New" (новый репозиторий)
4. Название: ar-hologram
5. Выберите Public
6. НЕ ставьте галочки на "Add README"
7. Нажмите "Create repository"


ШАГ 2: ЗАПУСТИТЕ СКРИПТ (30 секунд)
───────────────────────────────────────────────────────────────

1. Откройте Терминал (Terminal)
2. Выполните команду:
   
   cd "/Users/admin/Desktop/Новая папка"
   ./загрузить_на_github.sh

3. Введите ваш GitHub username
4. Введите название репозитория (или нажмите Enter)


ШАГ 3: ВКЛЮЧИТЕ GITHUB PAGES (1 минута)
───────────────────────────────────────────────────────────────

1. Зайдите на ваш репозиторий на GitHub
2. Settings → Pages
3. Source: Branch "main", Folder "/ (root)"
4. Save
5. Подождите 1-2 минуты


✅ ГОТОВО!
───────────────────────────────────────────────────────────────

Ваш сайт: https://ВАШ_USERNAME.github.io/ar-hologram/index-arjs.html

Откройте СОЗДАТЬ_QR.html и создайте QR код с этой ссылкой!

═══════════════════════════════════════════════════════════════

