═══════════════════════════════════════════════════════════════
  📹 РЕШЕНИЕ ДЛЯ БОЛЬШОГО ВИДЕО (33MB)
═══════════════════════════════════════════════════════════════

GitHub не принимает файлы больше 25MB через браузер.
У нас есть несколько решений:

═══════════════════════════════════════════════════════════════

РЕШЕНИЕ 1: СЖАТЬ ВИДЕО (РЕКОМЕНДУЕТСЯ)
───────────────────────────────────────────────────────────────

Сожмите видео до размера меньше 25MB:

1. Используйте онлайн сервис:
   - https://www.freeconvert.com/video-compressor
   - https://www.youcompress.com/
   - https://www.compress2go.com/compress-video

2. Или используйте ffmpeg (если установлен):
   ffmpeg -i video.mp4 -vcodec h264 -crf 28 -acodec aac -b:a 128k video_compressed.mp4

3. Загрузите сжатое видео на GitHub через браузер

═══════════════════════════════════════════════════════════════

РЕШЕНИЕ 2: ИСПОЛЬЗОВАТЬ ВНЕШНИЙ ХОСТИНГ
───────────────────────────────────────────────────────────────

Загрузите видео на внешний хостинг и обновите ссылку:

1. Варианты хостинга:
   - Google Drive (сделать публичным)
   - Dropbox (сделать публичным)
   - YouTube (невидимое видео)
   - Vimeo
   - Imgur (для коротких видео)

2. Обновите index-arjs.html:
   Замените src="video.mp4" на вашу ссылку

═══════════════════════════════════════════════════════════════

РЕШЕНИЕ 3: GIT LFS (для продвинутых)
───────────────────────────────────────────────────────────────

Если установлен Git LFS:

1. Установите: brew install git-lfs
2. git lfs install
3. git lfs track "*.mp4"
4. git add .gitattributes video.mp4
5. git commit -m "Add video with LFS"
6. git push origin main

═══════════════════════════════════════════════════════════════

💡 САМОЕ ПРОСТОЕ РЕШЕНИЕ:
───────────────────────────────────────────────────────────────

Сжать видео до <25MB через онлайн сервис и загрузить через браузер.

═══════════════════════════════════════════════════════════════

