═══════════════════════════════════════════════════════════════
  🚀 СУПЕР ПРОСТАЯ ИНСТРУКЦИЯ (2 МИНУТЫ!)
═══════════════════════════════════════════════════════════════

ШАГ 1: ОТКРОЙТЕ РЕПОЗИТОРИЙ
───────────────────────────────────────────────────────────────

Откройте в браузере:
https://github.com/mamylubim/ar-hologram


ШАГ 2: НАЖМИТЕ КНОПКУ "Add file"
───────────────────────────────────────────────────────────────

Вверху страницы репозитория найдите кнопку:
"Add file" (зеленая кнопка)

Нажмите на неё → выберите "Upload files"


ШАГ 3: ПЕРЕТАЩИТЕ ФАЙЛЫ
───────────────────────────────────────────────────────────────

1. Откройте папку "Новая папка" на вашем компьютере
2. Выделите ВСЕ файлы (Cmd+A)
3. Перетащите их в окно браузера (в область "Drag files here")


ШАГ 4: НАЖМИТЕ "Commit changes"
───────────────────────────────────────────────────────────────

Внизу страницы нажмите зеленую кнопку:
"Commit changes"


ШАГ 5: ВКЛЮЧИТЕ PAGES
───────────────────────────────────────────────────────────────

1. Вверху страницы репозитория нажмите "Settings"
2. В левом меню найдите "Pages"
3. В разделе "Source":
   - Branch: выберите "main"
   - Folder: выберите "/ (root)"
4. Нажмите "Save"


✅ ГОТОВО!
───────────────────────────────────────────────────────────────

Через 1-2 минуты ваш сайт:
https://mamylubim.github.io/ar-hologram/index-arjs.html

═══════════════════════════════════════════════════════════════

💡 СОВЕТ: Это займет всего 2 минуты!

═══════════════════════════════════════════════════════════════

