═══════════════════════════════════════════════════════════════
  📋 ЧТО ДЕЛАТЬ: ПОШАГОВАЯ ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════════

СЕЙЧАС ВЫ НА СТРАНИЦЕ НАСТРОЕК GITHUB PAGES

⚠️  ВАЖНО: Сначала нужно загрузить файлы в репозиторий!

═══════════════════════════════════════════════════════════════

ШАГ 1: УЗНАЙТЕ АДРЕС ВАШЕГО РЕПОЗИТОРИЯ
───────────────────────────────────────────────────────────────

Посмотрите в адресной строке браузера:
https://github.com/ВАШ_USERNAME/НАЗВАНИЕ_РЕПОЗИТОРИЯ

Например: https://github.com/ivan/ar-hologram

Запишите:
- Ваш username: ___________
- Название репозитория: ___________


ШАГ 2: ЗАГРУЗИТЕ ФАЙЛЫ (выполните в Терминале)
───────────────────────────────────────────────────────────────

Откройте Терминал и выполните команды:

cd "/Users/admin/Desktop/Новая папка"

git add .

git commit -m "Add all files"

git remote add origin https://github.com/ВАШ_USERNAME/НАЗВАНИЕ_РЕПОЗИТОРИЯ.git

git branch -M main

git push -u origin main

(Замените ВАШ_USERNAME и НАЗВАНИЕ_РЕПОЗИТОРИЯ на ваши значения!)


ШАГ 3: ВЕРНИТЕСЬ НА СТРАНИЦУ PAGES
───────────────────────────────────────────────────────────────

После загрузки файлов вернитесь на страницу Settings → Pages

Теперь вы увидите:
- Branch: выберите "main"
- Folder: выберите "/ (root)"
- Нажмите "Save"


ШАГ 4: ГОТОВО!
───────────────────────────────────────────────────────────────

Через 1-2 минуты ваш сайт будет доступен по адресу:
https://ВАШ_USERNAME.github.io/НАЗВАНИЕ_РЕПОЗИТОРИЯ/index-arjs.html

═══════════════════════════════════════════════════════════════

